# Flask
AUTH_MAX_TRIES= 50000
AUTH_STRATEGY=auth_remote_radius
SECRET_KEY=aejaifa4ko7ce2wiu1EeFie8ke1Thai2
DEBUG=true

# Postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=zoudb

# Redis
KV_PORT=6379
KV_HOST=localhost

# Active Directory
LDAP_PORT=389
LDAP_HOST=127.0.0.1
LDAP_BASE_DN='CN=Users,DC=studio,DC=local'
LDAP_DOMAIN=studio.local
LDAP_FALLBACK=True
LDAP_IS_AD=True

# Custom
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=mysecretpassword
RADIUS_CONFIG=/etc/pam_radius.conf
RADIUS_EXCLUDED_ACCOUNTS=admin,a-dash,a-other
RADIUS_FALLBACK=True
